{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/DrawingCanvas.jsx",
    "app/activityphoto/index.tsx",
    "app/activitycomplete/index.tsx",
    "assets/images/index.js"
, "app/video/index.tsx", "app/index.jsx", "app/camera/index.jsx", "app/_layout.tsx"  ]
}
